### ISSUE TITLE
After long running, increment threads and high cpu load.

### ISSUE THREAD

**Issue by axot** [fluent/fluentd#2014]
Even with no workload, `td-agent` use high CPU resources. Maybe this is a deadlock issue?
We want upgrade fluentd but some plugins which not support the new version now.

version: fluentd-0.12.20

**CPU & Threads**
```
$ ps -T -p `pgrep ruby` | wc -l
875

$ top -bn1 | head -8
top - 15:40:09 up 112 days,  1:06,  2 users,  load average: 1.06, 1.15, 1.21
Tasks: 159 total,   1 running, 158 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  8.6 sy,  0.0 ni, 81.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  7183280 total,   743072 free,  1357012 used,  5083196 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  5392172 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
30530 td-agent  20   0 4697036 632152   4804 S 158.8  8.8  15177:02 ruby
```

**sigdump**
```
Sigdump at 2018-06-08 15:45:09 +0900 process 30530 (/usr/sbin/td-agent)
  Thread #<Thread:0x007fcb1fd9e648> status=run priority=0
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:39:in `backtrace'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:39:in `dump_backtrace'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:25:in `block in dump_all_thread_backtrace'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:24:in `each'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:24:in `dump_all_thread_backtrace'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:16:in `block in dump'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:119:in `open'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:119:in `_open_dump_path'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:14:in `dump'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/sigdump-0.2.3/lib/sigdump.rb:7:in `block in setup'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/loop.rb:88:in `call'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/loop.rb:88:in `run_once'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/loop.rb:88:in `run'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/engine.rb:187:in `run'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:597:in `run_engine'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:148:in `block in start'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:352:in `call'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:352:in `main_process'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:325:in `block in supervise'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:324:in `fork'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:324:in `supervise'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/supervisor.rb:142:in `start'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/command/fluentd.rb:171:in `<top (required)>'
      /opt/td-agent/embedded/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require'
      /opt/td-agent/embedded/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/bin/fluentd:6:in `<top (required)>'
      /opt/td-agent/embedded/bin/fluentd:23:in `load'
      /opt/td-agent/embedded/bin/fluentd:23:in `<top (required)>'
      /usr/sbin/td-agent:7:in `load'
      /usr/sbin/td-agent:7:in `<main>'
  Thread #<Thread:0x007fcb146f8c68> status=sleep priority=0
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/io.rb:105:in `close'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/io.rb:105:in `close'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/io.rb:129:in `rescue in on_readable'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/io.rb:122:in `on_readable'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/io.rb:186:in `on_readable'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/loop.rb:88:in `run_once'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/cool.io-1.4.2/lib/cool.io/loop.rb:88:in `run'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/in_forward.rb:98:in `run'
  Thread #<Thread:0x007fcb18b53ae8> status=sleep priority=0
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `sleep'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `wait'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `cond_wait'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:149:in `run'
  Thread #<Thread:0x007fcb18b53520> status=sleep priority=0
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `sleep'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `wait'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:165:in `cond_wait'
      /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:149:in `run'
  Thread #<Thread:0x007fcb18b52e68> status=sleep priority=0

... repeatedly
```

**Comment by repeatedly** [comment]
> Maybe this is a deadlock issue?

With deadlock, the CPU usage should be lower.
Do you use only in_forward and output plugins?

**Comment by axot** [comment]
@repeatedly yes, we are using in_forward and output to google_cloud_storage and bigquery.

**Comment by axot** [comment]
I'm not familiar to Ruby, does sleep time is too long?
```
(gdb) bt
(gdb) bt
#0  0x00007fcb2174fcf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fcb21b4ab0f in native_cond_timedwait (ts=<optimized out>, mutex=<optimized out>, cond=<optimized out>) at thread_pthread.c:352
#2  native_sleep (th=0x7fcb0da00400, timeout_tv=0x7fcb04efcd60) at thread_pthread.c:1104
#3  0x00007fcb21b4dd9a in sleep_timeval (th=0x7fcb0da00400, tv=..., spurious_check=spurious_check@entry=0) at thread.c:1053
#4  0x00007fcb21b4dfac in rb_mutex_wait_for (time=time@entry=140509937913696) at thread.c:4566
#5  0x00007fcb219e06d0 in rb_ensure (b_proc=b_proc@entry=0x7fcb21b4df90 <rb_mutex_wait_for>, data1=data1@entry=140509937913696, e_proc=e_proc@entry=0x7fcb21b4f170 <rb_mutex_lock>, data2=data2@entry=140510121867440) at eval.c:853
#6  0x00007fcb21b52c6b in rb_mutex_sleep (self=self@entry=140510121867440, timeout=<optimized out>) at thread.c:4585
#7  0x00007fcb21b52ce8 in mutex_sleep (argc=<optimized out>, argv=<optimized out>, self=140510121867440) at thread.c:4611
#8  0x00007fcb21b34e0f in vm_call0_cfunc_with_frame (argv=0x7fcb04efd2d8, ci=0x7fcb04efcfc0, th=0x7fcb0da00400) at vm_eval.c:118
#9  vm_call0_cfunc (argv=0x7fcb04efd2d8, ci=0x7fcb04efcfc0, th=0x7fcb0da00400) at vm_eval.c:135
#10 vm_call0_body (th=th@entry=0x7fcb0da00400, ci=ci@entry=0x7fcb04efd0a0, argv=0x7fcb04efd2d8) at vm_eval.c:175
#11 0x00007fcb21b35abf in vm_call0 (defined_class=<optimized out>, me=<optimized out>, argv=<optimized out>, argc=1, id=10784, recv=140510121867440, th=0x7fcb0da00400) at vm_eval.c:50
#12 rb_call0 (recv=140510121867440, mid=10784, argc=1, argv=<optimized out>, scope=<optimized out>, self=<optimized out>) at vm_eval.c:326
#13 0x00007fcb219e06d0 in rb_ensure (b_proc=b_proc@entry=0x7fcb194d40f0 <do_sleep>, data1=data1@entry=140509937914576, e_proc=e_proc@entry=0x7fcb194d40b0 <delete_current_thread>, data2=data2@entry=140510121867240) at eval.c:853
#14 0x00007fcb194d47b9 in rb_condvar_wait (argc=<optimized out>, argv=<optimized out>, self=140510121867360) at thread.c:146
#15 0x00007fcb21b2ae04 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7fcb04305ec0, th=0x7fcb0da00400) at vm_insnhelper.c:1510
#16 vm_call_cfunc (th=0x7fcb0da00400, reg_cfp=0x7fcb04305ec0, ci=<optimized out>) at vm_insnhelper.c:1600
#17 0x00007fcb21b2fb74 in vm_exec_core (th=th@entry=0x7fcb0da00400, initial=initial@entry=0) at insns.def:1025
#18 0x00007fcb21b33a3f in vm_exec (th=th@entry=0x7fcb0da00400) at vm.c:1427
#19 0x00007fcb21b34d24 in vm_call0_body (th=0x7fcb0da00400, ci=ci@entry=0x7fcb04efd730, argv=0x7fcb0fe38240, argv@entry=0x7fcb04efd770) at vm_eval.c:171
#20 0x00007fcb21b35907 in vm_call0 (defined_class=140510197162480, me=<optimized out>, argv=argv@entry=0x7fcb04efd770, argc=argc@entry=32715, id=<optimized out>, recv=<optimized out>, th=<optimized out>) at vm_eval.c:50
#21 rb_vm_call (th=<optimized out>, recv=<optimized out>, id=<optimized out>, argc=argc@entry=0, argv=argv@entry=0x7fcb0fe38240, me=<optimized out>, defined_class=140510197162480) at vm_eval.c:247
#22 0x00007fcb219e8fa6 in rb_method_call_with_block (argc=argc@entry=0, argv=0x7fcb0fe38240, method=method@entry=140510121867200, pass_procval=pass_procval@entry=8) at proc.c:1831
#23 0x00007fcb219e9169 in bmcall (args=140510121656880, method=140510121867200, argc=0, argv=<optimized out>, passed_proc=8) at proc.c:2306
#24 0x00007fcb21b36f8e in vm_yield_with_cfunc (blockargptr=<optimized out>, argv=<optimized out>, argc=0, self=<optimized out>, block=0x7fcb08640f10, th=0x7fcb0da00400) at vm_insnhelper.c:2136
#25 invoke_block_from_c (th=0x7fcb0da00400, block=0x7fcb08640f10, self=<optimized out>, argc=0, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, defined_class=140510197162480) at vm.c:828
#26 0x00007fcb21b3738b in vm_invoke_proc (th=th@entry=0x7fcb0da00400, proc=proc@entry=0x7fcb08640f10, self=140510121915360, defined_class=140510197162480, argc=0, argv=0x7fcb0fe6b618, blockptr=blockptr@entry=0x0) at vm.c:881
#27 0x00007fcb21b3743a in rb_vm_invoke_proc (th=th@entry=0x7fcb0da00400, proc=proc@entry=0x7fcb08640f10, argc=<optimized out>, argv=<optimized out>, blockptr=blockptr@entry=0x0) at vm.c:900
#28 0x00007fcb21b4ce10 in thread_start_func_2 (th=th@entry=0x7fcb0da00400, stack_start=<optimized out>) at thread.c:535
#29 0x00007fcb21b4d280 in thread_start_func_1 (th_ptr=0x7fcb0da00400) at thread_pthread.c:846
#30 0x00007fcb2174be25 in start_thread () from /lib64/libpthread.so.0
#31 0x00007fcb20d3c34d in clone () from /lib64/libc.so.6


(gdb) f 3
#3  0x00007fcb21b4dd9a in sleep_timeval (th=0x7fcb0da00400, tv=..., spurious_check=spurious_check@entry=0) at thread.c:1053
1053	in thread.c


(gdb) info local
to = {tv_sec = 9685943, tv_usec = 464350}
tvn = {tv_sec = 9685943, tv_usec = 414335}
prev_status = THREAD_RUNNABLE
```

**Comment by axot** [comment]
I'm not familiar to Ruby, In our config, does try_flush_interval is too smal, then cause high cpu usage? But it is not make sensu have so much threads.

```
try_flush_interval 0.05
queued_chunk_flush_interval 0.01
```

```
(gdb) bt
#0  0x00007fcb2174fcf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fcb21b4ab0f in native_cond_timedwait (ts=<optimized out>, mutex=<optimized out>, cond=<optimized out>) at thread_pthread.c:352
#2  native_sleep (th=0x7fcb0da00400, timeout_tv=0x7fcb04efcd60) at thread_pthread.c:1104
#3  0x00007fcb21b4dd9a in sleep_timeval (th=0x7fcb0da00400, tv=..., spurious_check=spurious_check@entry=0) at thread.c:1053
#4  0x00007fcb21b4dfac in rb_mutex_wait_for (time=time@entry=140509937913696) at thread.c:4566
#5  0x00007fcb219e06d0 in rb_ensure (b_proc=b_proc@entry=0x7fcb21b4df90 <rb_mutex_wait_for>, data1=data1@entry=140509937913696, e_proc=e_proc@entry=0x7fcb21b4f170 <rb_mutex_lock>, data2=data2@entry=140510121867440) at eval.c:853
#6  0x00007fcb21b52c6b in rb_mutex_sleep (self=self@entry=140510121867440, timeout=<optimized out>) at thread.c:4585
#7  0x00007fcb21b52ce8 in mutex_sleep (argc=<optimized out>, argv=<optimized out>, self=140510121867440) at thread.c:4611
#8  0x00007fcb21b34e0f in vm_call0_cfunc_with_frame (argv=0x7fcb04efd2d8, ci=0x7fcb04efcfc0, th=0x7fcb0da00400) at vm_eval.c:118
#9  vm_call0_cfunc (argv=0x7fcb04efd2d8, ci=0x7fcb04efcfc0, th=0x7fcb0da00400) at vm_eval.c:135
#10 vm_call0_body (th=th@entry=0x7fcb0da00400, ci=ci@entry=0x7fcb04efd0a0, argv=0x7fcb04efd2d8) at vm_eval.c:175
#11 0x00007fcb21b35abf in vm_call0 (defined_class=<optimized out>, me=<optimized out>, argv=<optimized out>, argc=1, id=10784, recv=140510121867440, th=0x7fcb0da00400) at vm_eval.c:50
#12 rb_call0 (recv=140510121867440, mid=10784, argc=1, argv=<optimized out>, scope=<optimized out>, self=<optimized out>) at vm_eval.c:326
#13 0x00007fcb219e06d0 in rb_ensure (b_proc=b_proc@entry=0x7fcb194d40f0 <do_sleep>, data1=data1@entry=140509937914576, e_proc=e_proc@entry=0x7fcb194d40b0 <delete_current_thread>, data2=data2@entry=140510121867240) at eval.c:853
#14 0x00007fcb194d47b9 in rb_condvar_wait (argc=<optimized out>, argv=<optimized out>, self=140510121867360) at thread.c:146
#15 0x00007fcb21b2ae04 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7fcb04305ec0, th=0x7fcb0da00400) at vm_insnhelper.c:1510
#16 vm_call_cfunc (th=0x7fcb0da00400, reg_cfp=0x7fcb04305ec0, ci=<optimized out>) at vm_insnhelper.c:1600
#17 0x00007fcb21b2fb74 in vm_exec_core (th=th@entry=0x7fcb0da00400, initial=initial@entry=0) at insns.def:1025
#18 0x00007fcb21b33a3f in vm_exec (th=th@entry=0x7fcb0da00400) at vm.c:1427
#19 0x00007fcb21b34d24 in vm_call0_body (th=0x7fcb0da00400, ci=ci@entry=0x7fcb04efd730, argv=0x7fcb0fe38240, argv@entry=0x7fcb04efd770) at vm_eval.c:171
#20 0x00007fcb21b35907 in vm_call0 (defined_class=140510197162480, me=<optimized out>, argv=argv@entry=0x7fcb04efd770, argc=argc@entry=32715, id=<optimized out>, recv=<optimized out>, th=<optimized out>) at vm_eval.c:50
#21 rb_vm_call (th=<optimized out>, recv=<optimized out>, id=<optimized out>, argc=argc@entry=0, argv=argv@entry=0x7fcb0fe38240, me=<optimized out>, defined_class=140510197162480) at vm_eval.c:247
#22 0x00007fcb219e8fa6 in rb_method_call_with_block (argc=argc@entry=0, argv=0x7fcb0fe38240, method=method@entry=140510121867200, pass_procval=pass_procval@entry=8) at proc.c:1831
#23 0x00007fcb219e9169 in bmcall (args=140510121656880, method=140510121867200, argc=0, argv=<optimized out>, passed_proc=8) at proc.c:2306
#24 0x00007fcb21b36f8e in vm_yield_with_cfunc (blockargptr=<optimized out>, argv=<optimized out>, argc=0, self=<optimized out>, block=0x7fcb08640f10, th=0x7fcb0da00400) at vm_insnhelper.c:2136
#25 invoke_block_from_c (th=0x7fcb0da00400, block=0x7fcb08640f10, self=<optimized out>, argc=0, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, defined_class=140510197162480) at vm.c:828
#26 0x00007fcb21b3738b in vm_invoke_proc (th=th@entry=0x7fcb0da00400, proc=proc@entry=0x7fcb08640f10, self=140510121915360, defined_class=140510197162480, argc=0, argv=0x7fcb0fe6b618, blockptr=blockptr@entry=0x0) at vm.c:881
#27 0x00007fcb21b3743a in rb_vm_invoke_proc (th=th@entry=0x7fcb0da00400, proc=proc@entry=0x7fcb08640f10, argc=<optimized out>, argv=<optimized out>, blockptr=blockptr@entry=0x0) at vm.c:900
#28 0x00007fcb21b4ce10 in thread_start_func_2 (th=th@entry=0x7fcb0da00400, stack_start=<optimized out>) at thread.c:535
#29 0x00007fcb21b4d280 in thread_start_func_1 (th_ptr=0x7fcb0da00400) at thread_pthread.c:846
#30 0x00007fcb2174be25 in start_thread () from /lib64/libpthread.so.0
#31 0x00007fcb20d3c34d in clone () from /lib64/libc.so.6
(gdb) f 3

#3  0x00007fcb21b4dd9a in sleep_timeval (th=0x7fcb0da00400, tv=..., spurious_check=spurious_check@entry=0) at thread.c:1053
1053	in thread.c

(gdb) info local
to = {tv_sec = 9685943, tv_usec = 464350}
tvn = {tv_sec = 9685943, tv_usec = 414335}
prev_status = THREAD_RUNNABLE
(gdb) p tv
$1 = {tv_sec = 0, tv_usec = 49995}
```

**Comment by repeatedly** [comment]
> try_flush_interval 0.05
> queued_chunk_flush_interval 0.01

Hmm... I'm not sure because we first see such smaller value for these intervals.

> But it is not make sensu have so much threads.

So is your `num_threads` smaller?

**Comment by axot** [comment]
Hi, @repeatedly , we used 4 `num_threads` for `<match action.**>`.

It was interesting, sometime we will observe ~20k `CLOSE_WAIT` fluentd connection in aggregation side, at the same time the `out_forwarder` fluentd get warnings I posted below, I have no idea if this issue related to high CPU usage or small `try_flush_interval` setting. Any advice? Thank you.

`out_forwarder` logs
```
2018-06-08 15:25:59 +0900 [warn]: no response from 10.5.192.92:24224. regard it as unavailable.
2018-06-08 15:25:59 +0900 [warn]: temporarily failed to flush the buffer. next_retry=2018-06-08 15:22:50 +0900 error_class="Fluent::ForwardOutputACKTimeoutError" error="node 10.5.192.92:24224 does not return ACK" plugin_id="object:3ff77a7c7264"
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/out_forward.rb:357:in `send_data'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/out_forward.rb:203:in `block in write_objects'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/out_forward.rb:197:in `times'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/out_forward.rb:197:in `write_objects'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:471:in `write'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/buffer.rb:345:in `write_chunk'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/buffer.rb:324:in `pop'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:329:in `try_flush'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:140:in `run'
2018-06-08 15:25:59 +0900 [warn]: temporarily failed to flush the buffer. next_retry=2018-06-08 15:22:52 +0900 error_class="RuntimeError" error="no nodes are available" plugin_id="object:3ff77a7c7264"
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/plugin/out_forward.rb:215:in `write_objects'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:471:in `write'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/buffer.rb:345:in `write_chunk'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/buffer.rb:324:in `pop'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:329:in `try_flush'
  2018-06-08 15:25:59 +0900 [warn]: /opt/td-agent/embedded/lib/ruby/gems/2.1.0/gems/fluentd-0.12.20/lib/fluent/output.rb:140:in `run'
2018-06-08 15:25:59 +0900 [warn]: temporarily failed to flush the buffer. next_retry=2018-06-08 15:22:56 +0900 error_class="RuntimeError" error="no nodes are available" plugin_id="object:3ff77a7c7264"
  2018-06-08 15:25:59 +0900 [warn]: suppressed same stacktrace
```
